{
  "manifest_version": 2,
  "name": "Bookmark Hamster",
  "author": "Albert Kalchmair",
  "version": "0.0.0",
  "description": "__MSG_extension_description__",
  "homepage_url": "https://my-foss.net/bookmark-hamster",
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "hamster@my-foss.net",
      "strict_min_version": "64.0"
    }
  },
  "permissions": [
    "nativeMessaging",
    "storage",
    "tabs",
    "bookmarks",
    "history",
    "webRequest",
    "webRequestBlocking",
    "menus",
    "notifications",
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon.svg",
    "24": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "64": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg",
    "256": "icons/icon.svg",
    "512": "icons/icon.svg",
    "1024": "icons/icon.svg"
  },
  "background": {
    "scripts": [
      "Utils.js",
      "background/NativeClient.js",
      "background/Backend.js",
      "background/injectScript.js",
      "background/BookmarkLibrary.js",
      "background/background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true
  },
  "omnibox": { "keyword" : "h" }
}
